<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hifz Application"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:layout_margin="16dp"
        android:textColor="#212121"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textViewStudentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student ID:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewStudentAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Age:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewStudentClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Class:"
        android:textStyle="bold" />


        <TextView
            android:id="@+id/textViewTaskHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Task History:"
            android:textStyle="bold" />
    </LinearLayout>



</LinearLayout>
